# trexe

Lightweight cross-platform remote execution client


```
Usage: trexe
   --help                           Display usage and exit.
   --remote                         URL for the  service [optional]
   --instance                       Name of the  instance [optional, default = ""]
   --server-cert                    Public server certificate for  TLS (PEM-encoded) [optional]
   --client-key                     Private client key for  TLS (PEM-encoded) [optional]
   --client-cert                    Private client certificate for  TLS (PEM-encoded) [optional]
   --access-token                   Access Token for authentication  (e.g. JWT, OAuth access token, etc), will be included as an HTTP Authorization bearer token [optional]
   --token-reload-interval          How long to wait before refreshing access token [optional]
   --googleapi-auth                 Use GoogleAPIAuth for  service [optional, default = false]
   --retry-limit                    Number of times to retry on grpc errors for  service [optional, default = "4"]
   --retry-delay                    How long to wait in milliseconds before the first grpc retry for  service [optional, default = "1000"]
   --request-timeout                Sets the timeout for gRPC requests in seconds. Set to 0 for no timeout. [optional, default = "0"]
   --keepalive-time                 Sets the period for gRPC keepalive pings in seconds. Set to 0 to disable keepalive pings. [optional, default = "0"]
   --load-balancing-policy          Which grpc load balancing policy to use for  service.
                                       Valid options are 'round_robin' and 'grpclb' [optional]
   --cas-remote                     URL for the CAS service [optional]
   --cas-instance                   Name of the CAS instance [optional, default = ""]
   --cas-server-cert                Public server certificate for CAS TLS (PEM-encoded) [optional]
   --cas-client-key                 Private client key for CAS TLS (PEM-encoded) [optional]
   --cas-client-cert                Private client certificate for CAS TLS (PEM-encoded) [optional]
   --cas-access-token               Access Token for authentication CAS (e.g. JWT, OAuth access token, etc), will be included as an HTTP Authorization bearer token [optional]
   --cas-token-reload-interval      How long to wait before refreshing access token [optional]
   --cas-googleapi-auth             Use GoogleAPIAuth for CAS service [optional, default = false]
   --cas-retry-limit                Number of times to retry on grpc errors for CAS service [optional, default = "4"]
   --cas-retry-delay                How long to wait in milliseconds before the first grpc retry for CAS service [optional, default = "1000"]
   --cas-request-timeout            Sets the timeout for gRPC requests in seconds. Set to 0 for no timeout. [optional, default = "0"]
   --cas-keepalive-time             Sets the period for gRPC keepalive pings in seconds. Set to 0 to disable keepalive pings. [optional, default = "0"]
   --cas-load-balancing-policy      Which grpc load balancing policy to use for CAS service.
                                       Valid options are 'round_robin' and 'grpclb' [optional]
   --ac-remote                      URL for the ActionCache service [optional]
   --ac-instance                    Name of the ActionCache instance [optional, default = ""]
   --ac-server-cert                 Public server certificate for ActionCache TLS (PEM-encoded) [optional]
   --ac-client-key                  Private client key for ActionCache TLS (PEM-encoded) [optional]
   --ac-client-cert                 Private client certificate for ActionCache TLS (PEM-encoded) [optional]
   --ac-access-token                Access Token for authentication ActionCache (e.g. JWT, OAuth access token, etc), will be included as an HTTP Authorization bearer token [optional]
   --ac-token-reload-interval       How long to wait before refreshing access token [optional]
   --ac-googleapi-auth              Use GoogleAPIAuth for ActionCache service [optional, default = false]
   --ac-retry-limit                 Number of times to retry on grpc errors for ActionCache service [optional, default = "4"]
   --ac-retry-delay                 How long to wait in milliseconds before the first grpc retry for ActionCache service [optional, default = "1000"]
   --ac-request-timeout             Sets the timeout for gRPC requests in seconds. Set to 0 for no timeout. [optional, default = "0"]
   --ac-keepalive-time              Sets the period for gRPC keepalive pings in seconds. Set to 0 to disable keepalive pings. [optional, default = "0"]
   --ac-load-balancing-policy       Which grpc load balancing policy to use for ActionCache service.
                                       Valid options are 'round_robin' and 'grpclb' [optional]
   --exec-remote                    URL for the Execution service [optional]
   --exec-instance                  Name of the Execution instance [optional, default = ""]
   --exec-server-cert               Public server certificate for Execution TLS (PEM-encoded) [optional]
   --exec-client-key                Private client key for Execution TLS (PEM-encoded) [optional]
   --exec-client-cert               Private client certificate for Execution TLS (PEM-encoded) [optional]
   --exec-access-token              Access Token for authentication Execution (e.g. JWT, OAuth access token, etc), will be included as an HTTP Authorization bearer token [optional]
   --exec-token-reload-interval     How long to wait before refreshing access token [optional]
   --exec-googleapi-auth            Use GoogleAPIAuth for Execution service [optional, default = false]
   --exec-retry-limit               Number of times to retry on grpc errors for Execution service [optional, default = "4"]
   --exec-retry-delay               How long to wait in milliseconds before the first grpc retry for Execution service [optional, default = "1000"]
   --exec-request-timeout           Sets the timeout for gRPC requests in seconds. Set to 0 for no timeout. [optional, default = "0"]
   --exec-keepalive-time            Sets the period for gRPC keepalive pings in seconds. Set to 0 to disable keepalive pings. [optional, default = "0"]
   --exec-load-balancing-policy     Which grpc load balancing policy to use for Execution service.
                                       Valid options are 'round_robin' and 'grpclb' [optional]
   --d                              Download completed action outputs to this path. Leave empty for no download. [optional, default = ""]
   --working-dir                    Path to working directory. [optional, default = "."]
   --input-path                     Input path for Action. --input-path=<path> for each input [optional]
   --output-path                    Output path to capture. --output-path=<path> for each output [optional]
   --output-node-properties         A list of keys that indicate what additional file attributes should be captured --output-node-properties=<name> of each property [optional]
   --platform-properties            The platform requirements for the execution environment --platform-properties=<key>=<value>,<key>=... for each property [optional, default = ""]
   --environment                    Environment variables to set in the running program's environment --environment=<key>=<value>,<key>=... for each variable to set [optional, default = ""]
   --exec-timeout                   The timeout after which the execution of an Action should be killed --exec-timeout=<seconds> [optional, default = 0]
   --priority                       The priority (relative importance) of this action. A priority of 0 means the *default* priority --priority=<priority> [optional]
   --skip-cache-lookup              Flag indicating that the server should not check the cache when executing an action [optional, default = false]
   --do-not-cache                   Flag indicating that ActionResults should not be cached, and duplicate Action executions will not be merged [optional, default = false]
   --correlated-invocations-id      An identifier to tie multiple tool invocations together. For example, runs of foo_test, bar_test and baz_test on a post-submit of a given patch. --correlated-invocations-id=<str> [optional]
   --tool-invocation-id             An identifier that ties multiple actions together to a final result. For example, multiple actions are required to build and run foo_test. --tool-invocation-id=<str> [optional]
   --tool-name                      Additional string to append to the tool-name (trexe) sent in the metadata. Useful to append additional information about invocation e.x. python to indicate python was used--tool-name=<str> [optional]
   --tool-version                   Additional string to append to the tool-version (e.x. 0.0.1) sent in the metadata. Useful to append additional information about invocation e.x. 2.3.4 to append 2.3.4 (version of a package named intool-name) to the tool-version metadata--tool-version=<str> [optional]
   --salt                           An optional value to place the `Action` into a separate cache namespace from other instances having the same field contents--salt=<str> [optional]
   --wait                           Flag indicating that calls from trexe should be blocking.this is the default behavior [optional]
   --no-wait                        Flag indicating that calls from trexe should be async. Thiswill cause trexe to exit with code 0 upon successful job submission and write the operation id to `stdout` in plaintext (e.g. app-cr/6283a9c6-85b2-4b03-92bd) [optional]
   --operation                      Operation ID to lookup and download outputs from (to the  specified directory) if -d is set. [optional]
   --cancel                         Cancels the specified operation. Requires --operation. [optional]
   --result-metadata-file           The metadata of trexe execution in JSON will be written into this file [optional]
   --log-level                      Log level (debug, error, info, trace, warning) [optional, default = "debug"]
     Command to remote              POSITIONAL [optional]
```
